# README #

## Convert JS to WW ##

### About ###

>Convert JS to WW is a script in Web Wizard format that allows you to select a wizard that is written in old Mentis format and Convert it to the new Web Wizard format.

### Detail ###

>The script contains multiple classes and properties that are structured according to the old format. The entire script that is retrieved from the database is eval'ed so that objects can be created in memory. These objects are then converted to String format that is usable for the new Web Wizard format. This entire String is then written to a new file.

### Files ###

* Eckard Conversion v1.js - This is the original file that was written by Eckard that was used as reference.
* imsConvert.js - A Web Wizard that allows you to start the imsConvert Service from the frontend. Remember that the Web Wizard can only access REST Calls that are available in the Business Layer of Nova.
* Incasu.Nova.Conversion.ConvertJStoWW.js - The original script written by Ebert Roos that contains all the objects and properties that are used to generate the new formatted Web Wizard.
* Incasu.Nova.Conversion.DeliveredDiscountCalc.js - The old Wizard format that was used to generate the new file. This file contained most of the objects and functions that are used throughout the old wizards.
* Incasu.Nova.Conversion.Ebert.js - The sample file that was used to test the objects when a script is eval'ed.
* Incasu.Nova.Conversion.Result.js - The resulting file once the old script is converted. This was for local testing. Testing was moved to Nova itself later in the process. A new result file can be generated by running the Conversion script.
* Incasu.Nova.Conversion.Thys.Example.js - An example file that was provided by Thys Marais.
* Test.js - Local file that is used to test concepts.
  
---
